# Generated by Django 3.1.2 on 2020-10-17 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201017_1722'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Matkul',
        ),
    ]
