# Generated by Django 3.1.2 on 2020-10-17 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=50)),
                ('ruangan', models.CharField(max_length=50)),
            ],
        ),
    ]
